org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

group=gg.pufferfish.pufferfish
version=1.18.1-R0.1-SNAPSHOT
mcVersion=1.18.1
packageVersion=1_18_R1
purpurRef=f68a0d8f17bfe47cfb961aa2859c74dbc74eb571
